#Home Page Locators
newCarManu_XPATH=//div[normalize-space()='NEW CARS']
findnNewCars_XPATH=//div[contains(text(),'Find New Cars')]



#New Cars Page Locators
toyota_LINK=Toyota
kia_LINK=Kia
honda_LINK=Honda
bmw_LINK=BMW


#Toyota car page
carTitle_XPATH=//h1[normalize-space()='Toyota Cars']

